{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "react-node-insim": ["./"],
      "react-node-insim/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "exclude": ["./**/__tests__", "./tests.ts"]
}
